layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
    }
	
    tab name="API" direction="Horizontal" cwd="ISMP API"{
        pane command="dotnet"  borderless=true{
            args "watch"
        }
    }

    tab name="WEB" direction="Horizontal" cwd="ISMP WEB"{
        pane command="dotnet"  borderless=true{
            args "watch"
        }
    }

    tab name="Version Control" focus=true{
        pane command="lazygit"  borderless=true
    }

    tab name="File Explorer" {
        pane command="joshuto"  borderless=true
    }
    tab name="code" {
        pane command="code"  borderless=true
    }
}
