layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
    }
    tab name="Rust" direction="Horizontal"{
        pane split_direction="Vertical" {
            pane name="Run" command="cargo" size=100 start_suspended=true{
                 args "run"
            }
            pane name="Test" command="cargo" start_suspended=true{
                args "test"
            }
        }
        pane name="Build" command="cargo" size=10 start_suspended=true {
            args "build"
        }
    }
    tab name="Code Editor"  focus=true split_direction="Vertical" borderless=true {
        pane command="hx" args="."  size="70%"
        pane name="Bacon" command="bacon" size="30%" {
             args "clippy"
        }
    }
    tab name="Version Control" {
        pane command="lazygit"  borderless=true
    }
}

