layout {
     default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="Code Editor"  focus=true{
        pane command="helix" args="."  size="70%"
        pane name="server" command="zola" size="30%" {
             args "serve"
        }
    }
    tab name="Version Control" {
        pane command="lazygit"  borderless=true
    }
    tab name="joshuto" {
        pane command="joshuto"  borderless=true
    }
}
